{
  "name": "nextn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cartridge/connector": "^0.7.13",
    "@cartridge/controller": "^0.7.13",
    "@dojoengine/core": "^1.5.15",
    "@dojoengine/create-burner": "^1.5.15",
    "@dojoengine/react": "^1.5.14",
    "@dojoengine/sdk": "^1.6.0",
    "@dojoengine/torii-client": "^1.5.14",
    "@dojoengine/torii-wasm": "^1.5.14",
    "@dojoengine/utils": "^1.5.14",
    "@genkit-ai/googleai": "^1.8.0",
    "@genkit-ai/next": "^1.8.0",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@radix-ui/themes": "^3.2.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@starknet-react/chains": "^3.1.3",
    "@starknet-react/core": "^3.7.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "firebase": "^11.9.1",
    "genkit": "^1.8.0",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "howler": "^2.2.4",
    "lucide-react": "^0.475.0",
    "next": "15.3.3",
    "patch-package": "^8.0.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^7.6.2",
    "recharts": "^2.15.1",
    "starknet": "^6.23.1",
    "tailwind-merge": "^3.0.1",
    "three": "^0.165.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.165.0",
    "@types/webpack": "^5.28.5",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "browserslist": "4.24.4",
    "css-loader": "^7.1.2",
    "genkit-cli": "^1.8.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "server-only": "^0.0.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ]
}
